import java.util.Scanner;
public class numberpattern
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter number of rows :");
        int rows = sc.nextInt();
        int i,j;
        int num = 1;      
        for(i=1;i<=rows;i++)
        {
            for(j=1;j<=i;j++)
            {
                System.out.print(num*num + " ");
                num++;
            }
            System.out.println();
        }
    }

}
